XML/email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="email">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="from" type="xsd:string" />
			<xsd:element name="to" type="xsd:string" />
			<xsd:element name="content">
				<xsd:complexType mixed="true">
					<xsd:sequence>
					<xsd:element name="person" type="xsd:string"/>
					<xsd:element name="course" type="xsd:string"/>
					<xsd:element name="exercises">
						<xsd:complexType>
							<xsd:sequence minOccurs="0" maxOccurs="unbounded">
								<xsd:element name="exercise">
									<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="topic" type="xsd:string"/>
										<xsd:element name="description" type="xsd:string"/>
									</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="person" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>